# 2024_1_WEB6

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/.jpb/: jpb-settings.xml
server/src/main/java/com/fastcampus/_2024_1_web6/: Application.java
server/src/main/java/com/web6/server/: ServerApplication.java
server/src/main/java/com/web6/server/config/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/web6/server/controller/: AuthController.java  CommentController.java  InitController.java  MainController.java  MovieArticleController.java  MovieController.java  MovieSearchController.java  MypageController.java  PageController.java  ReviewController.java  SignUpController.java
server/src/main/java/com/web6/server/controller/loginHandler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
server/src/main/java/com/web6/server/domain/: ActorTag.java  Comment.java  Comment_Review.java  CountryTag.java  DirectorTag.java  GenreTag.java  KeyWordTag.java  Member.java  MovieArticle.java  MovieArticle_tag.java  Review.java  ReviewLike.java  Review_Article.java  Tag.java  TitleTag.java
server/src/main/java/com/web6/server/domain/repository/: MemberRepository.java
server/src/main/java/com/web6/server/dto/: ApiResponse.java  MemberDTO.java  MemberDetails.java  MemberEditDTO.java  MovieArticleDTO.java  MovieDetailResponseVo.java  MovieRequestVo.java  MovieResponseVo.java  ResponseVo.java  ReviewDTO.java  WithdrawDTO.java
server/src/main/java/com/web6/server/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java
server/src/main/java/com/web6/server/dto/review/: ReviewManagementDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
server/src/main/java/com/web6/server/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
server/src/main/java/com/web6/server/oauth2login/: HttpCookieOAuth2AuthorizationRequestRepository.java
server/src/main/java/com/web6/server/oauth2login/handler/: OAuth2AuthenticationFailureHandler.java  (+1 more)
server/src/main/java/com/web6/server/repository/: CommentRepository.java  CommentReviewRepository.java  MemberRepository.java  MovieArticleRepository.java  ReviewArticleRepository.java  ReviewRepository.java
server/src/main/java/com/web6/server/service/: CommentService.java  MemberDetailsService.java  MemberService.java  MovieArticleService.java  MovieService.java  ReviewService.java  SignUpService.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/static/: detailscript.js  movieDetail.html  movies.html  script.js  styles.css
server/src/main/resources/templates/: error.mustache  index.mustache  login.mustache  loginPage.mustache  logout.mustache  logoutPage.mustache  main.mustache  movieSearch.mustache  mypage.mustache  signUp.mustache
server/src/test/java/com/fastcampus/_2024_1_web6/: ApplicationTests.java
server/src/test/java/com/web6/server/: ServerApplicationTests.java
server/web6team/: build.gradle  settings.gradle
server/web6team/src/main/java/com/web6/web6team/: Web6teamApplication.java
server/web6team/src/main/resources/: application.properties
server/web6team/src/test/java/com/web6/web6team/: Web6teamApplicationTests.java
(+71 files in other folders)
